{
  "name": "desde0",
  "version": "1.0.0",
  "description": "Learning-Mean-Angular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JobValdez/Learning-Mean---Angulador.git"
  },
  "keywords": [
    "Mean",
    "Stack",
    "With",
    "Angular",
    "2"
  ],
  "author": "Job Valdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JobValdez/Learning-Mean---Angulador/issues"
  },
  "homepage": "https://github.com/JobValdez/Learning-Mean---Angulador#readme",
  "dependencies": {
    "admin-lte": "^2.4.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
